# JewelryApp

./: .gitignore  CODEOWNERS
Jewelry-App.API/: Jewelry-App.API.csproj  Jewelry-App.API.http  Jewelry-App.API.sln  WeatherForecast.cs
Jewelry-App.API/Controllers/: WeatherForecastController.cs
Jewelry-App.API/Properties/: launchSettings.json
Jewelry-App.Application/: Class1.cs  Jewelry-App.Application.csproj
Jewelry-App.Database/: Jewelry-App.Database.jfm  Jewelry-App.Database.sqlproj
Jewelry-App.Domain/: Class1.cs  Jewelry-App.Domain.csproj
Jewelry-App.Infrastructure/: Class1.cs  Jewelry-App.Infrastructure.csproj
Jewelry-App.Resources/: Class1.cs  Jewelry-App.Resources.csproj
Jewelry-App.UI/: package-lock.json  package.json
Jewelry-App.UI/src/: App.scss  App.tsx  POS.html
Jewelry-App.UI/src/components/Clock/: Clock.tsx
Jewelry-App.UI/src/pages/header/: Header.tsx  header.scss
Jewelry-App.UI/src/pages/home/: Home.tsx
Jewelry-App.UI/src/pages/productLookup/: ProductLookup.tsx  productLookup.scss
Jewelry-App.UI/src/routes/: Routes.tsx
JewelryApp/: JewelryApp.sln
JewelryApp.UI/: package.json
JewelryApp.UI/src/: App.scss  App.tsx  POS.html
JewelryApp.UI/src/pages/applyDiscount/: ApplyDiscount.tsx  applyDiscount.scss
JewelryApp.UI/src/pages/cartSummary/: CartSummary.tsx  cartSummary.scss
JewelryApp.UI/src/pages/header/: Header.tsx
JewelryApp.UI/src/pages/home/: Home.tsx  home.scss
JewelryApp.UI/src/routes/: Routes.tsx
JewelryApp/JewelryApp.Application/: Class1.cs  JewelryApp.Application.csproj
JewelryApp/JewelryApp.Domain/: Class1.cs
JewelryApp/JewelryApp.Infrastructure/: Class1.cs  JewelryApp.Infrastructure.csproj
JewerlyApp/: JewerlyApp.sln
src/JewelryApp.API/: JewelryApp.API.csproj  JewelryApp.API.http  WeatherForecast.cs
src/JewelryApp.API/Controllers/: WeatherForecastController.cs
src/JewelryApp.API/Properties/: launchSettings.json
src/JewerlyApp.API/: JewerlyApp.API.csproj  JewerlyApp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/JewerlyApp.API/Controllers/: WeatherForecastController.cs
src/JewerlyApp.API/Properties/: launchSettings.json
src/JewerlyApp.Application/: Class1.cs  JewerlyApp.Application.csproj
src/JewerlyApp.Infrastructure/: InfrastructureServiceRegistration.cs  JewerlyApp.Infrastructure.csproj
src/JewerlyApp.Infrastructure/Context/: ApplicationDbContext.cs
src/JewerlyApp.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
src/JewerlyApp.Infrastructure/Migrations/: 20250808134947_IdentityMig.Designer.cs  20250808134947_IdentityMig.cs  ApplicationDbContextModelSnapshot.cs
(+9 files in other folders)
