<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jewelry_App.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jewelry-App.Domain\Jewelry-App.Domain.csproj" />
    <ProjectReference Include="..\Jewelry-App.Infrastructure\Jewelry-App.Infrastructure.csproj" />
    <ProjectReference Include="..\Jewelry-App.Resources\Jewelry-App.Resources.csproj" />
  </ItemGroup>

</Project>
