<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryApp.Domain\JewelryApp.Domain.csproj" />
    <ProjectReference Include="..\JewelryApp.Infrastructure\JewelryApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
